*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav{
  height: 60px;
  background-color: #F55A5A;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 0;
  color: white;
}

.body--container{
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.card{
  width: 100%;
  display: flex;
  padding: 2rem;
  border-bottom: 1px solid #F5F5F5;
  flex-wrap: wrap;
  gap: 1rem;
  flex: 0 0 auto;    
  padding-left: 30%;
}

.card--body{
  text-align: left;
}

.card--image{
  width: 200px;
  height: 220px;
  border-radius: 1rem;
}

.card--country{
  font-size: 10.24px;
  line-height: 12px;
  letter-spacing: 0.17em;
  color: #2B283A;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 1rem;
}

.card--map--icon{
  width: .8rem;
  padding-right: .3rem;
}

.card--google--map--link{
  font-size: 10.24px;
  text-decoration-line: underline;
  color: #918E9B;
  padding-left: 1rem;
}

.card--location--name{
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #2B283A;
  padding-top: .9rem;
}

.card--date{
  font-weight: 700;
  font-size: 10.24px;
  padding-top: 1rem;
  color: #2B283A;
}

.card--location--discription{
  max-width: 600px;
  font-size: 10.24px;
  line-height: 150%;
  padding-top: .3rem;
  color: #2B283A;
}

@media screen and (max-width: 700px) {
  .card--image{
    width: 100%;
    background-size: contain;
  }

  .body--container{
    padding: 2rem;
    display: block;
    padding-left: 2rem;
  }

  .card{
    width: auto;
    padding: 1rem 2rem;
    margin-bottom: 3rem;
  }

  .card--location--discription{
    text-align: justify;
  }
}

@media screen and (min-width: 700px) and (max-width: 1278px) {
  .card{
    flex-direction: row;
    flex-wrap: nowrap;
    padding-left: 0;
    justify-content: center;
  }
  .card--image{
    background-size: cover;
  }
}